`timescale 1ns / 1ps

module alu_top(
    input [7:0] a,b,
    input cin,
    input [2:0] sel,
    output reg [7:0] out,
    output reg cout,
    output reg zero
);
wire [7:0] add_out,sub_out,and_out,or_out,xor_out,not_out,shift_out;
wire add_cout,sub_cout;
wire add_zero,sub_zero,and_zero,or_zero,xor_zero,not_zero,shift_zero;

// Module Instantiations

adder    U1(add_cout,add_out,add_zero,a,b,cin);
sub      U2(sub_cout,sub_out,sub_zero,a,b,cin);
andf     U3(and_out,and_zero,a,b);
orf      U4(or_out,or_zero,a,b);
xorf     U5(xor_out,xor_zero,a,b);
notf     U6(not_out,not_zero,a);
shifter  U7(shift_out,shift_zero,a,sel[0]);   //0-left,1-right

always @(*)
begin
    case(sel)

        3'b000:
        begin
            out  = add_out;
            cout = add_cout;
            zero = add_zero;
        end

        3'b001:
        begin
            out  = sub_out;
            cout = sub_cout;
            zero = sub_zero;
        end

        3'b010:
        begin
            out  = and_out;
            cout = 0;
            zero = and_zero;
        end

        3'b011:
        begin
            out  = or_out;
            cout = 0;
            zero = or_zero;
        end

        3'b100:
        begin
            out  = xor_out;
            cout = 0;
            zero = xor_zero;
        end

        3'b101:
        begin
            out  = not_out;
            cout = 0;
            zero = not_zero;
        end

        3'b110:
        begin
            out  = shift_out;      // Left Shift
            cout = 0;
            zero = shift_zero;
        end

        3'b111:
        begin
            out  = shift_out;      // Right Shift
            cout = 0;
            zero = shift_zero;
        end

        default:
        begin
            out  = 8'b0;
            cout = 0;
            zero = 1;
        end

    endcase
end

endmodule
